<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Use of Registries</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Examples"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 TCP/UDP Port Numbers"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Language Tags"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Web Linking"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Why to use Registries"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Openness and Extensibility"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Limited Namespaces"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Design/Usage Review"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Identifier Design"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Identifier Lifecycle"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Documentation Requirements"/>
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 Centralized Lookup"/>
<link href="#rfc.section.4" rel="Chapter" title="4 When to use Registries"/>
<link href="#rfc.section.5" rel="Chapter" title="5 How to use Registries"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Implementation Support"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Registry Application"/>
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Registry Stability"/>
<link href="#rfc.section.5.4" rel="Chapter" title="5.4 Registry History"/>
<link href="#rfc.section.5.5" rel="Chapter" title="5.5 Runtime vs. Design-Time"/>
<link href="#rfc.section.5.6" rel="Chapter" title="5.6 Registry Access"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-registries-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-2-1" />
  <meta name="dct.abstract" content="Registries on the Internet and the Web fulfill a wide range of tasks, ranging from low-level networking aspects such as packet type identifiers, all the way to application-level protocols and standards. This document summarizes some of the reasons of why and how to use registries, and how some of them are operated. It serves as a informative reference for specification writers considering whether to create and manage a registry, allowing them to better understand some of the issues associated with certain design discussions." />
  <meta name="description" content="Registries on the Internet and the Web fulfill a wide range of tasks, ranging from low-level networking aspects such as packet type identifiers, all the way to application-level protocols and standards. This document summarizes some of the reasons of why and how to use registries, and how some of them are operated. It serves as a informative reference for specification writers considering whether to create and manage a registry, allowing them to better understand some of the issues associated with certain design discussions." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">E. Wilde</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">February 1, 2016</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: August 4, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Use of Registries<br />
  <span class="filename">draft-wilde-registries-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Registries on the Internet and the Web fulfill a wide range of tasks, ranging from low-level networking aspects such as packet type identifiers, all the way to application-level protocols and standards. This document summarizes some of the reasons of why and how to use registries, and how some of them are operated. It serves as a informative reference for specification writers considering whether to create and manage a registry, allowing them to better understand some of the issues associated with certain design discussions.</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>Please discuss this draft on the <a href="https://www.ietf.org/mailman/listinfo/apps-discuss">apps-discuss mailing list</a>.</p>
<p>Online access to all versions and files is available on <a href="https://github.com/dret/I-D/tree/master/registries">GitHub</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 4, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Examples</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">TCP/UDP Port Numbers</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Language Tags</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Web Linking</a></li>
</ul><li>3.   <a href="#rfc.section.3">Why to use Registries</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Openness and Extensibility</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Limited Namespaces</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Design/Usage Review</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Identifier Design</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Identifier Lifecycle</a></li>
<li>3.6.   <a href="#rfc.section.3.6">Documentation Requirements</a></li>
<li>3.7.   <a href="#rfc.section.3.7">Centralized Lookup</a></li>
</ul><li>4.   <a href="#rfc.section.4">When to use Registries</a></li>
<li>5.   <a href="#rfc.section.5">How to use Registries</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Implementation Support</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Registry Application</a></li>
<li>5.3.   <a href="#rfc.section.5.3">Registry Stability</a></li>
<li>5.4.   <a href="#rfc.section.5.4">Registry History</a></li>
<li>5.5.   <a href="#rfc.section.5.5">Runtime vs. Design-Time</a></li>
<li>5.6.   <a href="#rfc.section.5.6">Registry Access</a></li>
</ul><li>6.   <a href="#rfc.references">References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a></h1>
<p id="rfc.section.1.p.1">Technologies and standards in computer networking have long used the concept of a "Registry" as a place where well-known information is available and managed. In most case, the main reason to use a registry is to create a technology or standard that has stable parts (the technology/standard itself), as well as some parts that are supposed to evolve while the technology/standard itself remains stable and unchanged.</p>
<p id="rfc.section.1.p.2">A registry essentially is a pattern of how to separate those two aspects of a technology/standard, allowing the technology/standard to remain stable, while the parts of it referencing the registry can evolve over time by changing the registry contents. For specification writers, this has proven to be a useful and successful pattern. The "Protocol Registries" maintained by the "Internet Assigned Numbers Authority (IANA)" have steadily increased in number. At the time of writing (early 2016), the IANA Protocol Registry <a href="#IANA-Protocol-Registry">[5]</a> contains 1903 individual registries. This number indicates that registries as a "protocol specification pattern" are quite popular and successful.</p>
<p id="rfc.section.1.p.3">Deciding if a specification should use a registry is not an easy task. It involves identifying those parts that should be kept stable (in the specification itself), and those that should be managed in one or more registries for ongoing management and evolution. Even after identifying this split, it is necessary to define how exactly the registry part(s) should be managed, involving questions such as submission procedures, review processes, revocation/change management, and access to the registry contents for the worldwide developer community.</p>
<p id="rfc.section.1.p.4">This document is intended to provide an overview to specification developers in terms of why, when, and how to use registries. It is not meant to provide definitive guidance, but mostly intended as a reference to consider the different ways in which the general "registry pattern" can be used, and what the possible side-effects on some of these solutions may be.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.2.p.1">The following list of examples is intended to be illustrative of some of the existing registries, what kind of identifiers they are using, and how they are managed. This list is not intended to highlight these registries in any special way other than explaining some of the specifics of the managed namespaces. As mentioned above, the list of IANA-managed registries is long (around 2000 individual registries), and the examples listed here have been selected somewhat randomly to illustrate certain points.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#ports" id="ports">TCP/UDP Port Numbers</a></h1>
<p id="rfc.section.2.1.p.1">The registry for TCP/UDP port numbers <a href="#RFC6335">[3]</a> is one of the oldest well-known registries on the Internet. Because of its core importance for how the Internet functions, it has been around for a long time, there is a long history about managing and running it, and thus the most up-to-date document about it is relatively new (RFC 6335 <a href="#RFC6335">[3]</a> from August 2011).</p>
<p id="rfc.section.2.1.p.2">The namespace of ports is a very limited one. Port numbers in TCP and UDP are 16-bit numbers, yielding a namespace of 65'536 port numbers. The port numbers are subdivided into three ranges of system ports (0-1023), user ports (1024-49151), and dynamic ports (49152-65535). IANA only treats system and user port numbers as assignable, whereas dynamic port numbers cannot be assigned at all.</p>
<p id="rfc.section.2.1.p.3">The TCP/UDP port number registry is a good example for a very limited and very popular namespace, and thus managing this registry follows a very disciplined review process. RFC 6335 <a href="#RFC6335">[3]</a> specifies very specific guidance about assignment, de-assignment, reuse, revocation, and transfer of numbers. This level of detail may not be required for all registries, but it is a good demonstration of what may be necessary in case of constrained and popular namespaces.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#languages" id="languages">Language Tags</a></h1>
<p id="rfc.section.2.2.p.1">The ability to identify human languages is important for many scenarios and applications on the Internet, and thus RFC 4646 <a href="#RFC4646">[1]</a> defines how to do this. The specification uses a registry to manage the actual language identifiers, because this list is constantly evolving and thus better separated from the standard defining the language tag format itself.</p>
<p id="rfc.section.2.2.p.2">Apart from the primary language subtag (identifying for example the English language with the identifier "en"), the language tag format supports additional subtags for extended languages, scripts, regions, variants, extensions, and private use. The primary language subtag uses 2- and 3-letter identifiers that are taken from ISO 639 <a href="#ISO.639.1988">[4]</a>. There is a provision for longer identifiers to exist (and be directly registered with IANA), but the goal is to manage actual registration through ISO 639, and use the namespace and identifiers established by this standard.</p>
<p id="rfc.section.2.2.p.3">While the namespace of the primary language subtags is rather restricted (2- and 3-letter identifiers), IANA's registry itself does not need to be directly concerned with its use and management, as this is handled by ISO through their ISO 639 process.</p>
<p id="rfc.section.2.2.p.4">Without going into the details of how all the other subtags namespaces are defined and registered, it should suffice to mention that one of the main goals of RFC 4646 <a href="#RFC4646">[1]</a> is to ensure that the language registry of ISO 639 (as well as some others, such as the script registry of ISO 15924) and language tags as used on the Internet stay in sync. Thus, the management of the namespaces created for language tags by RFC 4646 <a href="#RFC4646">[1]</a> is mostly delegated to ISO, instead of being managed by IANA itself.</p>
<p id="rfc.section.2.2.p.5">Nevertheless, RFC 4646 <a href="#RFC4646">[1]</a> does make provisions about the stability of entries in the various namespaces, so that the meaning of language tags remains stable over time. This includes provisions that existing values are not going to be changed, and that even values withdrawn by ISO remain valid and will simply be marked as "deprecated" in the respective IANA registry.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#links" id="links">Web Linking</a></h1>
<p id="rfc.section.2.3.p.1">Web links can be typed by link relation types, and RFC 5988 <a href="#RFC5988">[2]</a> defines a model for how this can be done, and a registry for well-known values. One interesting aspect of the model is that the value space is divided: On the one had there are well-known and registered values identified by strings, and on the other hand it is possible to use URIs, in which case no registration is required. This means that the namespace for the link relation type registry is that of strings, meaning that it is not highly constrained.</p>
<p id="rfc.section.2.3.p.2">With a rather large namespace, it is possible to accommodate a larger set of entries. However, it is still required that additions to the registry are done by following a process that requires describing the requested entries, and referring to a document that contains their definition and some context.</p>
<p id="rfc.section.2.3.p.3">In addition, RFC 5988 <a href="#RFC5988">[2]</a> does define some constraints for how registered link relation types have to be defined. A submission process and reviews by designated experts are used to make sure that these constraints are met when new entries are submitted for inclusion in the registry.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#why" id="why">Why to use Registries</a></h1>
<p id="rfc.section.3.p.1">Establishing and using a registry can be done for a number of reasons. The following sections list some of these reasons, and in many cases, registries are used for at least some of the reasons described here.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#open-extensible" id="open-extensible">Openness and Extensibility</a></h1>
<p id="rfc.section.3.1.p.1">Registries separate a specification into a stable part that is represented by the specification itself, and a dynamic part that is represented by one or more registries that are established by the specification. This pattern allows a specification to remain stable, while still having well-defined parts that are allowed to evolve over time.</p>
<p id="rfc.section.3.1.p.2">In order for this pattern to work well, the specification should clearly state what implementations should do when encountering unknown values in those locations where allowable values are managed in a registry. The two most popular processing models are to either silently ignore such a value and continue as if the value was not present at all, or to raise an error and notify higher layers of the fact that something unknown was encountered.</p>
<p id="rfc.section.3.1.p.3">Depending on the way values are managed, it is also possible to distinguish between values that are supposed to be registered, and those that are not supposed to be registered and have to be considered unregistered extensions. The link relation types described in <a href="#links">Section 2.3</a> use such an approach, defining that a link relation is either a string and supposed to be a registered value, or a URI in which case it is not supposed to be a registered value. This strategy works when it is possible to clearly separate the namespace of the place where values are expected into ones that are considered to be registered, and those that are not.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#limited-namespace" id="limited-namespace">Limited Namespaces</a></h1>
<p id="rfc.section.3.2.p.1">Historically, registries started managing the very limited namespace of identifier fields in protocol packets or other low-level mechanisms such as the port numbers described in <a href="#ports">Section 2.1</a>, often limited to a small number of bits or bytes. Carefully managing this very limited set of available identifiers was important, as was a way to allow new values to be added without having to update the protocol specification itself.</p>
<p id="rfc.section.3.2.p.2">The higher the level is on which registries are used, the more likely it is that namespaces at least on the technical level are not very constrained. For example, the link relation types described in <a href="#links">Section 2.3</a> are using strings as identifiers without imposing a length limitations, meaning that the set of possible identifiers is virtually inexhaustible. However, even in this case, the set of helpful and meaningful identifiers (i.e., names that are human-readable and partly self-describing) is limited, and thus even in this case, the realistically useful namespace is much more limited that the theoretical one.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#design-review" id="design-review">Design/Usage Review</a></h1>
<p id="rfc.section.3.3.p.1">Registries are established in the context of a given specification, and provide a mechanism to make this specification extensible by allowing the registry to evolve over time. However, the context of the specification very often has a clear design rationale for why a registry is established for a certain set of values. Any value added or changed in the registry should fit into this context, and having a registry provides an opportunity to have design and usage reviews before the registry gets updated.</p>
<p id="rfc.section.3.3.p.2">For design and usage reviews to work well, the most crucial aspect is that the context of the registry is well-defined, and states clearly what kind of expectations the design and usage review will be checking. Often this review process is implemented using a mailing list and designated experts, so that registration requests as well as results of the deign and usage review are done openly and transparently.</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#identifier-design" id="identifier-design">Identifier Design</a></h1>
<p id="rfc.section.3.4.p.1">Depending on the namespace, managing the registry namespace may follow certain guidelines. For numeric values, there may be certain number ranges that are supposed to be used in certain ways. For string values, there may be some convention or best practices on how to mint identifiers so that the namespace contains values that are following these principles.</p>
<p id="rfc.section.3.4.p.2">Note that this is different from the design and usage review <a href="#design-review">Section 3.3</a>. Whereas the design and usage review is about testing whether the meaning associated with a new value follow the constraints defined in the context that established the registry, the identifier design simply checks for how the registered values are chosen. It thus is a lower bar than a design and usage review, but still requires a review process that allows to propose new values, and provides some feedback about whether these values follow the guidelines or not.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#lifecycle" id="lifecycle">Identifier Lifecycle</a></h1>
<p id="rfc.section.3.5.p.1">The main reason for registries to exist in contrast to just including a set of predefined values in the underlying technology/standard itself is the ability for these values to change over time. However, registries only make sense if there is some sense of stability to their contents, so that looking at existing registry values at some point in time can be assumed to be a reasonable snapshot for some amount of time.</p>
<p id="rfc.section.3.5.p.2">Usually, registry entries are added at a modest pace, and an implementation not supporting the latest additions shouldn't fail, but simply implement some default behavior when encountering unsupported values. This pattern ensures that the namespace can evolve separately from the landscape of implementations.</p>
<p id="rfc.section.3.5.p.3">However, adding identifiers is the easiest aspects of registry updates. Things get more complicated when it comes to updating and removing entries. The reason why these things are more complicated is that implementations depending on an identifier having certain semantics will behave incorrectly when the registry has been updated for this identifier with either a change in semantics, or a withdrawal of the entry.</p>
<p id="rfc.section.3.5.p.4">For this reason, it often makes sense to include rules in the management of the registry about if/how entries can be updated, or removed. One popular approach is disallow updates with breaking changes, and to allow withdrawal but keep the identifier and mark it as "deprecated". This way it can be ensured that no incompatible entry will be created by somebody using an identifier that was previously used and removed.</p>
<p id="rfc.section.3.5.p.5">The exact way how this process is defined depends on the context and purpose of the registry, and also on the namespace size. Tightly constrained namespaces mean that values probably should be managed more carefully, so that the registry does not run out of values. Also, while impossible to predict reliably, it is also important to look at the possible lifetime of implementations (that will use snapshots of the registry at some point in time), and on the long-term effects of having outdated registry snapshots in implementations.</p>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> <a href="#documentation" id="documentation">Documentation Requirements</a></h1>
<p id="rfc.section.3.6.p.1">Registering a value means that people encountering this value should be able to learn about what it represents. This means that there should be documentation associated with it that can be used to learn more about the value's meaning. Many registries at the very least require a very short explanation to be submitted with a registration request, so that the registry itself can list those texts as helpful explanations.</p>
<p id="rfc.section.3.6.p.2">Going further, many registries also require links to more detailed specifications, so that people looking for complete explanations of the meaning of registered values can follow those links and will find specifications or at least explanations. The exact requirement on what such a link must refer to is something that the specification creating the registry has to define. One popular requirement is that it must be publicly available information, so that anybody looking for it can openly access it.</p>
<h1 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7.</a> <a href="#lookup" id="lookup">Centralized Lookup</a></h1>
<p id="rfc.section.3.7.p.1">With a registry containing all current values (and possibly listing changed/deprecated ones as well) along with some registration metadata, they provide valuable information for anybody looking for information about registered values in the registry namespace. All IANA protocol registries <a href="#IANA-Protocol-Registry">[5]</a> are openly accessible on the Web, allowing everybody to lookup the current state of all these registries.</p>
<p id="rfc.section.3.7.p.2">Even though centralized lookup is an important aspect of openness and extensibility <a href="#open-extensible">Section 3.1</a>, the usual usage model of these lookup facilities is to use them at design-time rather than at runtime <a href="#runtime-designtime">Section 5.5</a>. This means that the central lookup facilities are meant to be used by developers, and not by the implementations created by those developers. For the latter model a much more scalable infrastructure would be required, and thus it is important to consider the fact if the namespace managed by a registry fits this model of being useful for developer lookup at design-time, and for value lookup at runtime.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#when" id="when">When to use Registries</a></h1>
<p id="rfc.section.4.p.1">Based on the examples given in <a href="#examples">Section 2</a> and the possible reasons described in <a href="#why">Section 3</a>, the next question is how for designers to decide when they should establish one or more registries to complement a technology/standard. All the issues describes in <a href="#why">Section 3</a> are reasonable motivations, and in many cases it is more than just one of them.</p>
<p id="rfc.section.4.p.2">For users of a technology/standard, it is helpful if the specification clearly describes which reasons were most important when deciding to establish one or more registries. This is even more true for users who are looking to update the registry, because they should be aware of the reasons that were considered when the registry was created.</p>
<p id="rfc.section.4.p.3">For every registry that is established, it is helpful if a specification explains the following general aspects:</p>
<p/>

<ul class="empty">
  <li>What were the main design rationales behind establishing the registry? The reasons described in <a href="#why">Section 3</a> may be a good starting point to pick from.</li>
  <li>What are the management policies for the registry? Depending on a variety of factors such as namespace size, expected frequency of updated, level of review before acceptance, required level of documentation, and possibly others, management can be rather lightweight or a carefully managed process.</li>
  <li>What is the size of the namespace and the expected rate of how it will be used and possibly exhausted?</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#how" id="how">How to use Registries</a></h1>
<p id="rfc.section.5.p.1">...</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#runtime-use" id="runtime-use">Implementation Support</a></h1>
<p id="rfc.section.5.1.p.1">... implement a snapshot, fail over in a controlled way ...</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#application" id="application">Registry Application</a></h1>
<p id="rfc.section.5.2.p.1">... template ...</p>
<h1 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3.</a> <a href="#stability" id="stability">Registry Stability</a></h1>
<p id="rfc.section.5.3.p.1">... changes beyond editorial ones ...</p>
<p id="rfc.section.5.3.p.2">... removal of a registry entry ...</p>
<h1 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4.</a> <a href="#history" id="history">Registry History</a></h1>
<p id="rfc.section.5.4.p.1">... history of all registry updates ...</p>
<h1 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5.</a> <a href="#runtime-designtime" id="runtime-designtime">Runtime vs. Design-Time</a></h1>
<p id="rfc.section.5.5.p.1">... snapshot ...</p>
<h1 id="rfc.section.5.6"><a href="#rfc.section.5.6">5.6.</a> <a href="#access" id="access">Registry Access</a></h1>
<p id="rfc.section.5.6.p.1">... API ...</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4646">[1]</b>
      </td>
      <td class="top"><a>Phillips, A.</a> and <a>M. Davis</a>, "<a href="http://tools.ietf.org/html/rfc4646">Tags for Identifying Languages</a>", RFC 4646, DOI 10.17487/RFC4646, September 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[2]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, DOI 10.17487/RFC5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6335">[3]</b>
      </td>
      <td class="top"><a>Cotton, M.</a>, <a>Eggert, L.</a>, <a>Touch, J.</a>, <a>Westerlund, M.</a> and <a>S. Cheshire</a>, "<a href="http://tools.ietf.org/html/rfc6335">Internet Assigned Numbers Authority (IANA) Procedures for the Management of the Service Name and Transport Protocol Port Number Registry</a>", BCP 165, RFC 6335, DOI 10.17487/RFC6335, August 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ISO.639.1988">[4]</b>
      </td>
      <td class="top"><a>International Organization for Standardization</a>, <a>Code for the representation of names of languages, 1st edition</a>", ISO Standard 639, 1988.</td>
    </tr>
    <tr><td class="reference"><b id="IANA-Protocol-Registry">[5]</b></td><td class="top"><a href="http://www.iana.org/protocols">IANA Protocol Registry</a>"</td>, "</tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#ack" id="ack">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Thanks for comments and suggestions provided by ...</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div>

</body>
</html>
