<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Updating RFCs</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Reasons for updating RFC 7233">
<link href="#rfc.section.3" rel="Chapter" title="3 Documenting the Update Reasons">
<link href="#rfc.references" rel="Chapter" title="4 References">
<link href="#rfc.references.1" rel="Chapter" title="4.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="4.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.6.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-updating-rfcs-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-9-14" />
  <meta name="dct.abstract" content="As part of document metadata, RFCs can reference existing RFC that they update or obsolete. While obsoleting is well-understood (replace the obsoleted RFC in its entirety), updating has more nuances because the updated RFC remains valid. This document contains some clarifications about how to handle updating in a way that makes it easier for readers to understand how the original and the updating RFC relate." />
  <meta name="description" content="As part of document metadata, RFCs can reference existing RFC that they update or obsolete. While obsoleting is well-understood (replace the obsoleted RFC in its entirety), updating has more nuances because the updated RFC remains valid. This document contains some clarifications about how to handle updating in a way that makes it easier for readers to understand how the original and the updating RFC relate." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">E. Wilde</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CA Technologies</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">September 14, 2016</td>
</tr>
<tr>
<td class="left">Expires: March 18, 2017</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Updating RFCs<br />
  <span class="filename">draft-wilde-updating-rfcs-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>As part of document metadata, RFCs can reference existing RFC that they update or obsolete. While obsoleting is well-understood (replace the obsoleted RFC in its entirety), updating has more nuances because the updated RFC remains valid. This document contains some clarifications about how to handle updating in a way that makes it easier for readers to understand how the original and the updating RFC relate.</p>
<h1><a>Note to Readers</a></h1>
<p>This draft should be discussed on the <a href="https://www.rfc-editor.org/mailman/listinfo/rfc-interest">rfc-interest mailing list</a>.</p>
<p>Online access to all versions and files is available on <a href="https://github.com/dret/I-D/tree/master/updating-rfcs">github</a>.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 18, 2017.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Reasons for updating RFC 7233</a>
</li>
<li>3.   <a href="#rfc.section.3">Documenting the Update Reasons</a>
</li>
<li>4.   <a href="#rfc.references">References</a>
</li>
<ul><li>4.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>4.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The "RFC Style Guide" <a href="#RFC7322" class="xref">[RFC7322]</a> defines two possible ways in which an RFC can relate to existing RFCs: It can obsolete existing RFCs, and/or it can update existing RFCs. When obsoleting an RFC, the obsoleted RFC is effectively replaced in its entirety by the obsoleting RFC (or parts of it). For updates, the relationship is a little less clear.</p>
<p id="rfc.section.1.p.2">The obsoleted "Instructions to RFC Authors" <a href="#RFC2223" class="xref">[RFC2223]</a> in Section 12 describe what "Updates" and "Obsoletes" mean. These descriptions do not appear in RFC 7322, and even if they did, they might still not always be sufficient to understand the exact nature of the update.</p>
<p id="rfc.section.1.p.3">This memo therefore recommends that RFC authors should include explicit information about any updates that their RFC makes, and include this in a place where it is easy to locate. This way, readers of the updated RFC as well as those of the updating RFC can easily understand how the two documents relate.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#rfc7233-updates" id="rfc7233-updates">Reasons for updating RFC 7233</a>
</h1>
<p id="rfc.section.2.p.1">This document clarifies the way in which RFCs should describe their relationship to updated RFCs. It proposes to include individual "Reasons for updating RFC ..." sections for all updated RFCs as section(s) early on in the document. These sections are supposed to supplement the more formal "Updates" metadata and are not intended to replace it.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#update-reasons" id="update-reasons">Documenting the Update Reasons</a>
</h1>
<p id="rfc.section.3.p.1">RFC authors that use "Updates" in their document should include individual "Reasons for updating ..." sections for each updated RFC. These sections should be placed relatively early in the document. In each of these sections, there should be a short description of the nature of the update.</p>
<p id="rfc.section.3.p.2">Authors should note that these sections are in no way intended to replace the more formal "Updates" metadata in the RFC itself. Instead, for each of the RFCs listed in the "Updates" metadata, one such section should be added.</p>
<p id="rfc.section.3.p.3">When writing these sections, it helps to specifically think about the two possible perspectives:</p>
<p></p>

<ul class="empty">
<li>When reading the updating RFC, there is a clear dependency on the updated RFC. The most important question for somebody reading and implementing the updating RFC is how this will affect interoperability with implementations only implementing the updated RFC. Documenting the expected behavior will make it easier for implementers to understand the how different implementations can be expected to interact.</li>
<li>When reading the updated RFC, it is important to keep in mind that it is still valid as a standalone document. The most important question for somebody who has implemented the updated RFC is how the new updating RFC may affect interoperability. Documenting why the updating RFC chose to explicitly update (instead of just being an extension/add-on) will make it easier to understand the nature of the update.</li>
</ul>

<p> </p>
<p id="rfc.section.3.p.5">Generally speaking, using "Updates" often has one of two possible motivations: One is a bug fix or a clarification that negatively affected the original specification, in at least some of the scenarios and implementations. In such a case, the update should be of interest to everybody implementing the updated RFC, and the section clearly state why and how that is the case.</p>
<p id="rfc.section.3.p.6">The second motivation is that the updating RFC is a backwards compatible extension, which means that strictly speaking, it does not even need to mention the updated RFC. However, there may be reasons to establish the relationship between the RFCs so the implementers are aware of it and that new implementations of the updated RFC are more likely to also implement the extension in the updating RFC. In such a case, the section should be clear about the fact that the update is optional, and may make a case for new implementations to support the extension as well.</p>
<p id="rfc.section.3.p.7">In case of non-protocol documents (such as this one), the general question is the same: Does the updated practice specified in the updating document warrant mentioning in the updated RFC? Once again, if the author of the updating RFC thinks that this would be appropriate, the explanation of the practice update should be given in the "Reasons for updating ..." Section <a href="#update-reasons" class="xref">Section 3</a>, so that it is easy to understand why and how the practice was updated.</p>
<h1 id="rfc.references">
<a href="#rfc.references">4.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">4.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC7322">[RFC7322]</b></td>
<td class="top">
<a>Flanagan, H.</a> and <a>S. Ginoza</a>, "<a href="http://tools.ietf.org/html/rfc7322">RFC Style Guide</a>", RFC 7322, DOI 10.17487/RFC7322, September 2014.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">4.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2223">[RFC2223]</b></td>
<td class="top">
<a>Postel, J.</a> and <a>J. Reynolds</a>, "<a href="http://tools.ietf.org/html/rfc2223">Instructions to RFC Authors</a>", RFC 2223, DOI 10.17487/RFC2223, October 1997.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">Thanks for comments and suggestions provided by Benoit Claise, Spencer Dawkins, Heather Flanagan, and Tony Hansen.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">CA Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div>

</body>
</html>
