<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>eXtensible Access Control Markup Language (XACML) Media Type</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 XACML Media Type"/>
<link href="#rfc.section.3" rel="Chapter" title="3 XACML Media Type application/xacml+xml"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Media Type Name"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Subtype Name"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Required Parameters"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Optional Parameters"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Encoding Considerations"/>
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Security Considerations"/>
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 Interoperability Considerations"/>
<link href="#rfc.section.3.8" rel="Chapter" title="3.8 Applications which use this media type"/>
<link href="#rfc.section.3.9" rel="Chapter" title="3.9 Magic number(s)"/>
<link href="#rfc.section.3.10" rel="Chapter" title="3.10 File extension(s)"/>
<link href="#rfc.section.3.11" rel="Chapter" title="3.11 Macintosh File Type Code(s)"/>
<link href="#rfc.section.3.12" rel="Chapter" title="3.12 Person &amp; email address to contact for further information"/>
<link href="#rfc.section.3.13" rel="Chapter" title="3.13 Intended Usage"/>
<link href="#rfc.section.3.14" rel="Chapter" title="3.14 Author/Change Controller"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Change Log"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 From -00 to -01"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Versions prior to I-D -00"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Sinnema, R. and E. Wilde" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sinnema-xacml-media-type-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2013-3-14" />
  <meta name="dct.abstract" content="This specification registers an XML-based media type for the eXtensible Access Control Markup Language (XACML)." />
  <meta name="description" content="This specification registers an XML-based media type for the eXtensible Access Control Markup Language (XACML)." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">R. Sinnema</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">E. Wilde</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">EMC Corporation</td>
</tr>
<tr>
  <td class="left">Expires: September 15, 2013</td>
  <td class="right">March 14, 2013</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">eXtensible Access Control Markup Language (XACML) Media Type<br />
  <span class="filename">draft-sinnema-xacml-media-type-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification registers an XML-based media type for the eXtensible Access Control Markup Language (XACML).</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>This draft should be discussed on the <a href="https://www.ietf.org/mailman/listinfo/apps-discuss">apps-discuss mailing list</a>.</p>
<p>Online access to all versions and files is available on <a href="https://github.com/dret/I-D/tree/master/xacml-media-type">github</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 15, 2013.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">XACML Media Type</a></li>
<li>3.   <a href="#rfc.section.3">XACML Media Type application/xacml+xml</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Media Type Name</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Subtype Name</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Required Parameters</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Optional Parameters</a></li>
<li>3.5.   <a href="#rfc.section.3.5">Encoding Considerations</a></li>
<li>3.6.   <a href="#rfc.section.3.6">Security Considerations</a></li>
<li>3.7.   <a href="#rfc.section.3.7">Interoperability Considerations</a></li>
<li>3.8.   <a href="#rfc.section.3.8">Applications which use this media type</a></li>
<li>3.9.   <a href="#rfc.section.3.9">Magic number(s)</a></li>
<li>3.10.   <a href="#rfc.section.3.10">File extension(s)</a></li>
<li>3.11.   <a href="#rfc.section.3.11">Macintosh File Type Code(s)</a></li>
<li>3.12.   <a href="#rfc.section.3.12">Person &amp; email address to contact for further information</a></li>
<li>3.13.   <a href="#rfc.section.3.13">Intended Usage</a></li>
<li>3.14.   <a href="#rfc.section.3.14">Author/Change Controller</a></li>
<li>4.   <a href="#rfc.section.4">Change Log</a></li>
<li>4.1.   <a href="#rfc.section.4.1">From -00 to -01</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Versions prior to I-D -00</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The XACML media type contains an XACML request, response, or policy <a href="#XACML-3">[XACML-3]</a>. The request and response allow clients form a query to request whether or not a given action should be allowed, and interpret the result. The policy is used to describe general access control requirements.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> XACML Media Type</h1>
<p id="rfc.section.2.p.1">This specification registers an XML-based media type for the eXtensible Access Control Markup Language (XACML) that will be registered with the Internet Assigned Numbers Authority (IANA) following the "Media Type Specifications and Registration Procedures" <a href="#RFC6838">[RFC6838]</a>. The XACML media type represents an XACML request, response, or policy <a href="#XACML-3">[XACML-3]</a>. The request and response allow clients to contact an XACML service and ask whether or not a given action should be allowed, and interpret the result. The policy is used to describe general access control requirements.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#xacml-media-type" id="xacml-media-type">XACML Media Type application/xacml+xml</a></h1>
<p id="rfc.section.3.p.1">This specification requests the registration of an XML-based media type for the eXtensible Access Control Markup Language (XACML).</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Media Type Name</h1>
<p id="rfc.section.3.1.p.1">application</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Subtype Name</h1>
<p id="rfc.section.3.2.p.1">xacml+xml</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Required Parameters</h1>
<p id="rfc.section.3.3.p.1">none</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> Optional Parameters</h1>
<p id="rfc.section.3.4.p.1">charset: The charset parameter is the same as the charset parameter of application/xml <a href="#RFC3023">[RFC3023]</a>.</p>
<p id="rfc.section.3.4.p.2">version: The version parameter indicates the version of the XACML specification. It can be used for content negotiation when dealing with components that support multiple XACML versions. Its range is the range of published XACML versions. As of this writing that is: 1.0 <a href="#XACML-1">[XACML-1]</a>, 1.1 <a href="#XACML-1.1">[XACML-1.1]</a>, 2.0 <a href="#XACML-2">[XACML-2]</a>, and 3.0 <a href="#XACML-3">[XACML-3]</a>. These and future version identifiers are of the form x.y, where x and y are decimal numbers with no leading zeros, with x being positive and y being non-negative.</p>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> Encoding Considerations</h1>
<p id="rfc.section.3.5.p.1">Same as for application/xml <a href="#RFC3023">[RFC3023]</a>.</p>
<h1 id="rfc.section.3.6"><a href="#rfc.section.3.6">3.6.</a> Security Considerations</h1>
<p id="rfc.section.3.6.p.1">Per their specification, application/xacml+xml typed objects do not contain executable content. However, these objects are XML-based, and thus they have all of the general security considerations presented in section 10 of RFC 3023 <a href="#RFC3023">[RFC3023]</a>.</p>
<p id="rfc.section.3.6.p.2">XACML <a href="#XACML-3">[XACML-3]</a> contains information whose integrity and authenticity is important - identity provider and service provider public keys and endpoint addresses, for example. Sections 9.2.1 Authentication and 9.2.4 Policy integrity in XACML <a href="#XACML-3">[XACML-3]</a> describe requirements and considerations for such authentication and integrity protection.</p>
<p id="rfc.section.3.6.p.3">To counter potential issues, the publisher may sign application/xacml+xml typed objects. Any such signature should be verified by the recipient of the data - both as a valid signature, and as being the signature of the publisher. The XACML v3.0 XML Digital Signature Profile <a href="#XACML-3-DSig">[XACML-3-DSig]</a> describes how to use XML-based digital signatures with XACML.</p>
<p id="rfc.section.3.6.p.4">Additionally, various of the possible publication protocols, for example HTTPS, offer means for ensuring the authenticity of the publishing party and for protecting the policy in transit.</p>
<p id="rfc.section.3.6.p.5">For a more detailed discussion of XACML policy and its security considerations, please see XACML 3.0 <a href="#XACML-3">[XACML-3]</a> and the associated XML Digital Signature Profile <a href="#XACML-3">[XACML-3]</a>.</p>
<h1 id="rfc.section.3.7"><a href="#rfc.section.3.7">3.7.</a> Interoperability Considerations</h1>
<p id="rfc.section.3.7.p.1">XACML 3.0 uses the urn:oasis:names:tc:xacml:3.0:core:schema:wd-17 XML namespace URI. XACML 2.0 uses the urn:oasis:names:tc:xacml:2.0:policy XML namespace URI. Signed XACML has a wrapping SAML 2.0 assertion <a href="#SAML-2">[SAML-2]</a>, which uses the urn:oasis:names:tc:SAML:2.0:assertion namespace URI. Interoperability with SAML is defined by the SAML 2.0 Profile of XACML <a href="#XACML-3-SAML">[XACML-3-SAML]</a> for all versions of XACML.</p>
<h1 id="rfc.section.3.8"><a href="#rfc.section.3.8">3.8.</a> Applications which use this media type</h1>
<p id="rfc.section.3.8.p.1">Potentially any application implementing XACML, as well as those applications implementing specifications based on XACML.</p>
<h1 id="rfc.section.3.9"><a href="#rfc.section.3.9">3.9.</a> Magic number(s)</h1>
<p id="rfc.section.3.9.p.1">In general, the same as for application/xml [2]. In particular, the XML document element of the returned object will be one of xacml:Policy,  xacml:PolicySet, context:Request, or context:Response. The xacml and context prefixes differ for the various versions of XACML as follows: </p>

<ul>
  <li>1.0 &amp; 1.1: The xacml prefix maps to urn:oasis:names:tc:xacml:1.0:policy, the context prefix maps to urn:oasis:names:tc:xacml:1.0:context</li>
  <li>2.0: The xacml prefix maps to urn:oasis:names:tc:xacml:2.0:policy, the context prefix maps to urn:oasis:names:tc:xacml:2.0:context</li>
  <li>3.0: Both the xacml and context prefixes map to the namespace URI urn:oasis:names:tc:xacml:3.0:core:schema:wd-17</li>
</ul>

<p> For signed XACML, the XML document element is saml:Assertion, where the saml prefix maps to the SAML 2.0 namespace URI urn:oasis:names:tc:SAML:2.0:assertion</p>
<h1 id="rfc.section.3.10"><a href="#rfc.section.3.10">3.10.</a> File extension(s)</h1>
<p id="rfc.section.3.10.p.1">none</p>
<h1 id="rfc.section.3.11"><a href="#rfc.section.3.11">3.11.</a> Macintosh File Type Code(s)</h1>
<p id="rfc.section.3.11.p.1">none</p>
<h1 id="rfc.section.3.12"><a href="#rfc.section.3.12">3.12.</a> Person &amp; email address to contact for further information</h1>
<p id="rfc.section.3.12.p.1">This registration is made on behalf of the OASIS eXtensible Access Control Markup Language Technical Committee (XACMLTC). Please refer to the XACMLTC website for current information on committee chairperson(s) and their contact addresses: http://www.oasis-open.org/committees/xacml/. Committee members should submit comments and potential errata to the xacml@lists.oasis-open.org list. Others should submit them by filling out the web form located at http://www.oasis-open.org/committees/comments/form.php?wg_abbrev=xacml.</p>
<p id="rfc.section.3.12.p.2">Additionally, the XACML developer community email distribution list, xacml-dev@lists.oasis-open.org, may be employed to discuss usage of the application/xacml+xml MIME media type. The xacml-dev mailing list is publicly archived here: http://www.oasis-open.org/archives/xacml-dev/. To post to the xacml-dev mailing list, one must subscribe to it. To subscribe, visit the OASIS mailing list page at http://www.oasis-open.org/mlmanage/.</p>
<h1 id="rfc.section.3.13"><a href="#rfc.section.3.13">3.13.</a> Intended Usage</h1>
<p id="rfc.section.3.13.p.1">Common</p>
<h1 id="rfc.section.3.14"><a href="#rfc.section.3.14">3.14.</a> Author/Change Controller</h1>
<p id="rfc.section.3.14.p.1">The XACML specification sets are a work product of the OASIS eXtensible Access Control Markup Language Technical Committee (XACMLTC). OASIS and the XACMLTC have change control over the XACML specification sets.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Change Log</h1>
<p id="rfc.section.4.p.1">Note to RFC Editor: Please remove this section before publication.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> From -00 to -01</h1>
<p/>

<ul>
  <li>Added new introduction text.</li>
  <li>Changed reference from RFC 4288 to RFC 6838 (updated RFC for media type registrations).</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> Versions prior to I-D -00</h1>
<p id="rfc.section.4.2.p.1">Prior to being published as a I-D document, this document was published and revised as an OASIS document with the following versions:</p>
<p/>

<ul>
  <li>2012-02-29 (WD01): Initial revision with one media type.</li>
  <li>2012-04-23 (WD02): Added JSON media type.</li>
  <li>2012-04-24 (WD03): Fixed layout, typos, and references. Better defined the allowable range of values for the version parameter.</li>
</ul>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="SAML-2">[SAML-2]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>Security Assertion Markup Language (SAML) Version 2.0. OASIS Standard</a>", March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3023">[RFC3023]</b>
      </td>
      <td class="top"><a>Murata, M.</a>, <a>St. Laurent, S.</a> and <a>D. Kohn</a>, "<a href="http://tools.ietf.org/html/rfc3023">XML Media Types</a>", RFC 3023, January 2001.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6838">[RFC6838]</b>
      </td>
      <td class="top"><a>Freed, N.</a>, <a>Klensin, J.</a> and <a>T. Hansen</a>, "<a href="http://tools.ietf.org/html/rfc6838">Media Type Specifications and Registration Procedures</a>", BCP 13, RFC 6838, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-1">[XACML-1]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>eXtensible Access Control Markup Language (XACML) Version 1.0. OASIS Standard</a>", February 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-1.1">[XACML-1.1]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>eXtensible Access Control Markup Language (XACML) Version 1.1. OASIS Committee Specification</a>", August 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-2">[XACML-2]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>eXtensible Access Control Markup Language (XACML) Version 2.0. OASIS Standard</a>", February 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-3">[XACML-3]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>eXtensible Access Control Markup Language (XACML) Version 3.0. OASIS Committee Specification 01</a>", August 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-3-SAML">[XACML-3-SAML]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>SAML 2.0 Profile of XACML, Version 2.0. OASIS Committee Specification 01</a>", August 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="XACML-3-DSig">[XACML-3-DSig]</b>
      </td>
      <td class="top"><a>Organization for the Advancement of Structured Information Standards</a>, "<a>XACML v3.0 XML Digital Signature Profile Version 1.0. OASIS Committee Specification 01</a>", August 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> Acknowledgements</h1>
<p id="rfc.section.A.p.1">The following individuals have participated in the creation of this specification and are gratefully acknowledged: Erik Rissanen (Axiomatics) and Jonathan Robie (EMC).</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Remon Sinnema</span> 
	  <span class="n hidden">
		<span class="family-name">Sinnema</span>
	  </span>
	</span>
	<span class="org vcardline">EMC Corporation</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:remon.sinnema@emc.com">remon.sinnema@emc.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">EMC Corporation</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@emc.com">erik.wilde@emc.com</a></span>

  </address>
</div>

</body>
</html>