<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Identifying Profiles on the Web</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Profiles">
<link href="#rfc.section.4" rel="Chapter" title="4 Profiles and HTTP">
<link href="#rfc.section.5" rel="Chapter" title="5 Profile HTTP Preference">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Link Relation Type">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 HTTP Preference">
<link href="#rfc.references" rel="Chapter" title="7 Normative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-rfc6906bis-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-1-1" />
  <meta name="dct.abstract" content="Profiles are a way to refine an existing media type so that the original semantics are not affected, but to represent the fact that the media type now adheres to additional constraints (extensions and/or limitations of the media type). Any representation that conforms to a profile also conforms to the original media type. Profiles were introduced in RFC 6906, which defined a link relation type and suggested that media types should support a profile parameter. This specification obsoletes the original text with some clarifications, and also introduces a registered HTTP preference for profiles, which allows profiles to be negotiated without the need for a profile media type parameter." />
  <meta name="description" content="Profiles are a way to refine an existing media type so that the original semantics are not affected, but to represent the fact that the media type now adheres to additional constraints (extensions and/or limitations of the media type). Any representation that conforms to a profile also conforms to the original media type. Profiles were introduced in RFC 6906, which defined a link relation type and suggested that media types should support a profile parameter. This specification obsoletes the original text with some clarifications, and also introduces a registered HTTP preference for profiles, which allows profiles to be negotiated without the need for a profile media type parameter." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">E. Wilde</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">CA Technologies</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">January 1, 2018</td>
</tr>
<tr>
<td class="left">Expires: July 5, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Identifying Profiles on the Web<br />
  <span class="filename">draft-wilde-rfc6906bis-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Profiles are a way to refine an existing media type so that the original semantics are not affected, but to represent the fact that the media type now adheres to additional constraints (extensions and/or limitations of the media type). Any representation that conforms to a profile also conforms to the original media type. Profiles were introduced in RFC 6906, which defined a link relation type and suggested that media types should support a profile parameter. This specification obsoletes the original text with some clarifications, and also introduces a registered HTTP preference for profiles, which allows profiles to be negotiated without the need for a profile media type parameter.</p>
<h1><a>Note to Readers</a></h1>
<p>Please discuss this draft on the ART mailing list (<span>&lt;</span><a href="https://www.ietf.org/mailman/listinfo/art">https://www.ietf.org/mailman/listinfo/art</a><span>&gt;</span>).</p>
<p>Online access to all versions and files is available on GitHub (<span>&lt;</span><a href="https://github.com/dret/I-D/tree/master/rfc6906bis">https://github.com/dret/I-D/tree/master/rfc6906bis</a><span>&gt;</span>).</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 5, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Profiles</a>
</li>
<li>4.   <a href="#rfc.section.4">Profiles and HTTP</a>
</li>
<li>5.   <a href="#rfc.section.5">Profile HTTP Preference</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Link Relation Type</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">HTTP Preference</a>
</li>
</ul><li>7.   <a href="#rfc.references">Normative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Profiles were introduced by RFC 6906 <a href="#RFC6906" class="xref">[RFC6906]</a> as a way to represent additional semantics for existing media types. The original specification defined a link relation type for indicating the presence of a profile, and also suggested for media types to consider supporting profile parameters.</p>
<p id="rfc.section.1.p.2">Experience has shown that both approaches are not ideal. A link relation type typically implies a traversable link, while a profile "link" is intended to be an identifier only. A media type parameter must be defined by a media type itself, and so far only very few media types support a parameter for representing profile information. As a way to improve this situation, this updated specification adds a new way to represent profile information at the HTTP level (Section <a href="#profile-http" class="xref">Section 4</a>).</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#profiles" id="profiles">Profiles</a>
</h1>
<p id="rfc.section.3.p.1">The concept of a profile has no strict definition on the Internet or on the web. For the purpose of this specification, a profile can be described as additional constraints that can be used to process a resource representation, such as structural constraints, conventions, extensions, or any other aspects that do not alter the basic media type semantics. A profile MUST NOT change the basic semantics of the resource representation (as defined by the media type) when processed without profile knowledge, so that clients both with and without knowledge of a profiled resource can safely use the same representation.</p>
<p id="rfc.section.3.p.2">An easy way to conceptualize profiles is to imagine both a media type and a profile having a schema (even though none of them need to have one). If the profile schema is a refinement/augmentation of the media type schema, and if any valid profile instance is a valid media type instance, then the profile indeed is one according to the working definition used in this specification.</p>
<p id="rfc.section.3.p.3">While this specification associates profiles with resource representations, creators and users of profiles MAY define and manage them in a way that allows them to be used across media types; thus, they could be associated with various representations of a resource (i.e., using the same profile URI for different media types). However, such a design is outside of the scope of this specification, and clients SHOULD treat profiles as always being associated with a resource representation (i.e., media types).</p>
<p id="rfc.section.3.p.4">Profiles can be combined, meaning that a single resource representation can conform to zero or any number of profiles. Depending on the profile support of clients, it is possible that the same resource representation, when linked to a number of profiles, can be processed with different sets of processing rules, based on the profile support of individual clients.</p>
<p id="rfc.section.3.p.5">Profiles are identified by URI. However, as is the case with, for example, XML namespace URIs, the URI in this case only serves as an identifier, meaning that the presence of a specific URI has to be sufficient for a client to assert that a resource representation conforms to a profile. Thus, clients SHOULD treat profile URIs as identifiers and not as links, but profiles MAY be defined in a way that the URIs do identify retrievable profile descriptions and thus can be accessed by clients by dereferencing the profile URI. For profiles intended for use in environments where clients may encounter unknown profile URIs, profile maintainers SHOULD consider to make the profile URI dereferencable and provide useful documentation at that URI. The design and representation of such profile descriptions, however, is outside the scope of this specification.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#profile-http" id="profile-http">Profiles and HTTP</a>
</h1>
<p id="rfc.section.4.p.1">The original profile specification <a href="#RFC6906" class="xref">[RFC6906]</a> suggested that media types should consider supporting a profile media type parameter. The idea was that this would make the profile visible on the HTTP level, and ideally even negotiable. However, this also meant that it was the media type's responsibility to support such a parameter, and since media types are typically widely used and long lived, only very few support such a media type parameter.</p>
<p id="rfc.section.4.p.2">The HTTP Prefer header <a href="#RFC7240" class="xref">[RFC7240]</a> introduces a mechanism where clients and servers can communicate preferences, without binding those to the media type. Specifically, the header is based on a registry which allows new preferences to be registered, so that new preferences can be defined and then exchanged, based on that header. This means that preferences can be exchanged in a way which is independent from the media type. One way to use this mechanism, as described in Section <a href="#IANA-profile-http-preference" class="xref">Section 6.2</a>, is to define a preference that represents profile information.</p>
<p id="rfc.section.4.p.3">Using the HTTP Prefer header, profile information becomes readily accessible at the HTTP level, without the need for the media type to support or even know the notion of profiles.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#profile-http-preference" id="profile-http-preference">Profile HTTP Preference</a>
</h1>
<p id="rfc.section.5.p.1">...</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">...</p>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#IANA-profile-link-relation-type" id="IANA-profile-link-relation-type">Link Relation Type</a>
</h1>
<p id="rfc.section.6.1.p.1">This specification updates the "Link Relation Type" registry entry for "profile" in Web Linking <a href="#RFC8288" class="xref">[RFC8288]</a> to refer to this document.</p>
<p></p>

<ul class="empty">
<li>Relation Name: profile</li>
<li>Description: Identifying that a resource representation conforms to a certain profile, without affecting the non-profile semantics of the resource representation.</li>
<li>Reference: RFC XXXX</li>
<li>Notes: Profile URIs are primarily intended to be used as identifiers, and thus clients SHOULD NOT indiscriminately access profile URIs.</li>
</ul>

<p> </p>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#IANA-profile-http-preference" id="IANA-profile-http-preference">HTTP Preference</a>
</h1>
<p id="rfc.section.6.2.p.1">The HTTP Preference below has been registered by IANA per Section 5.1 of RFC 7240 <a href="#RFC7240" class="xref">[RFC7240]</a>:</p>
<p></p>

<ul class="empty">
<li>Preference: profile</li>
<li>Value:</li>
<li>Optional Parameters:</li>
<li>Description:</li>
<li>Reference: RFC XXXX</li>
</ul>

<p> </p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6906">[RFC6906]</b></td>
<td class="top">
<a>Wilde, E.</a>, "<a href="https://tools.ietf.org/html/rfc6906">The 'profile' Link Relation Type</a>", RFC 6906, DOI 10.17487/RFC6906, March 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7240">[RFC7240]</b></td>
<td class="top">
<a>Snell, J.</a>, "<a href="https://tools.ietf.org/html/rfc7240">Prefer Header for HTTP</a>", RFC 7240, DOI 10.17487/RFC7240, June 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8288">[RFC8288]</b></td>
<td class="top">
<a>Nottingham, M.</a>, "<a href="https://tools.ietf.org/html/rfc8288">Web Linking</a>", RFC 8288, DOI 10.17487/RFC8288, October 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> Acknowledgements</h1>
<p id="rfc.section.A.p.1">Thanks for comments and suggestions provided by Ruben Verborgh.</p>
<p id="rfc.section.A.p.2">Acknowledgements in the original specification <a href="#RFC6906" class="xref">[RFC6906]</a> included Erlend Hamnaberg, Markus Lanthaler, Simon Mayer, Mark Nottingham, Julian Reschke, James Snell, Herbert Van de Sompel, and Tim Williams. These acknowledgements are equally relevant for this updated version of the specification.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">CA Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div>

</body>
</html>
