<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Linkset: A Link Relation Type for Link Sets</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Link Sets"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Scenarios"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Third-Party Links"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Large Number of Links"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Link Relation for Linking to Link Sets"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Examples"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Link Set Serialized as application/link-format"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Link Set Serialized As application/hal+json"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Link Relation Type: linkset"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E. and H. Van de Sompel" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-linkset-link-rel-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-1-02" />
  <meta name="dct.abstract" content="This specification defines the &quot;linkset&quot; link relation type that can be used to link to a resource that provides a set of links." />
  <meta name="description" content="This specification defines the &quot;linkset&quot; link relation type that can be used to link to a resource that provides a set of links." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">E. Wilde</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CA Technologies</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">H. Van de Sompel</td>
</tr>
<tr>
  <td class="left">Expires: July 6, 2017</td>
  <td class="right">Los Alamos National Laboratory</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">January 02, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Linkset: A Link Relation Type for Link Sets<br />
  <span class="filename">draft-wilde-linkset-link-rel-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification defines the "linkset" link relation type that can be used to link to a resource that provides a set of links.</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>Please discuss this draft on the ART mailing list (<span>&lt;</span><a href="https://www.ietf.org/mailman/listinfo/art">https://www.ietf.org/mailman/listinfo/art</a><span>&gt;</span>).</p>
<p>Online access to all versions and files is available on GitHub (<span>&lt;</span><a href="https://github.com/dret/I-D/tree/master/linkset-link-rel">https://github.com/dret/I-D/tree/master/linkset-link-rel</a><span>&gt;</span>).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 6, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Link Sets</a></li>
<li>4.   <a href="#rfc.section.4">Scenarios</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Third-Party Links</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Large Number of Links</a></li>
</ul><li>5.   <a href="#rfc.section.5">Link Relation for Linking to Link Sets</a></li>
<li>6.   <a href="#rfc.section.6">Examples</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Link Set Serialized as application/link-format</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Link Set Serialized As application/hal+json</a></li>
</ul><li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Link Relation Type: linkset</a></li>
</ul><li>8.   <a href="#rfc.section.8">Security Considerations</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">A resource typically conveys typed Web Links <a href="#RFC5988">[RFC5988]</a> as an inherent part of the resource's representation <a href="#RFC7231">[RFC7231]</a>, for example, using the &lt;link&gt; element for HTML representations or the "Link" header in HTTP response headers for representations of any media type. Cases exist in which providing links in a by value manner is impractical or impossible.  In these cases, an approach to provide links by reference is desired.  This specification defines the "linkset" relation type that allows doing so.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#linksets" id="linksets">Link Sets</a></h1>
<p id="rfc.section.3.p.1">...</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#scenarios" id="scenarios">Scenarios</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#third-party" id="third-party">Third-Party Links</a></h1>
<p id="rfc.section.4.1.p.1">Cases exist in which a resource other than the responding resource is better placed to provide web links. That other resource is hosted by a link server that may be managed by the same custodian as the responding resource or by a third party. In order for the responding server to provide up-to-date links about its resource, it needs to obtain them from the link server, and embed them in the resource's representation prior to responding to a client.  Doing so increases latency, which may be unnecessary if a client is not intent on consuming links. Providing links by reference, instead of by value, removes this additional latency by avoiding server-to-server communication required to obtain links.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#link-volume" id="link-volume">Large Number of Links</a></h1>
<p id="rfc.section.4.2.p.1">When conveying links in the HTTP "Link" header, cases exist in which the size of the HTTP response header becomes unpredictable. This is, for example, the case when links are determined dynamically dependent on a range of contextual factors. It is possible to statically configure a web server to correctly handle large HTTP response headers by specifying an upper boundary for their size. But, when the number of links and the amount of bytes required for each is unpredictable, estimating a reliable upper boundary is challenging. While HTTP <a href="#RFC2616">RFC 2616</a> <cite title="NONE">[RFC2616]</cite> defines error codes related to excess communication by the user agent ("413 Request Entity Too Large" and "414 Request-URI Too Long"), no error codes are defined to indicate that a response header exceeds  the upper boundary that can be handled by the server. As a result, applications take counter measures aimed at controlling the size of the HTTP "Link" header, for example, by limiting the links they provide to those with select relation types, thereby limiting the value of the HTTP "Link" header to clients.  Providing links by reference, instead of by value, overcomes challenges related to the unpredictable nature of the extent of HTTP "Link" headers.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#linkset-link-relation" id="linkset-link-relation">Link Relation for Linking to Link Sets</a></h1>
<p id="rfc.section.5.p.1">The "linkset" relation type can be used by a responding resource to refer to another resource that provides a set of links. Typically the Context IRI of these links is the URI of the responding resource but links with other Context IRIs MAY be provided.  </p>
<p id="rfc.section.5.p.2">The media type of the link set that is accessible via the Target IRI of a link with the "linkset" relation type is not constrained but the representation of the link set MUST allow a user-agent to unambiguously determine the Context IRI of each provided link.  </p>
<p id="rfc.section.5.p.3">More than one link with a "linkset" relation type MAY be provided.  Multiple such links can refer to the same set of links expressed using different representations or to different link sets. The use of a link with the "linkset" relation type does not preclude the provision of links with other relation types.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#linkset-link-examples" id="linkset-link-examples">Examples</a></h1>
<p><a href="#Request1">Figure 1</a> shows a user agent issuing an HTTP head request against resource http://example.org/resource1.</p>
<div id="rfc.figure.1"/>
<div id="Request1"/>
<pre>
HEAD /resource1 HTTP/1.1
Host: example.org
Connection: close

               </pre>
<p class="figure">Figure 1: User Agent Issues HTTP HEAD on Resource</p>
<p id="rfc.section.6.p.2">Sections <a href="#linkset-link-link-format">Section 6.1</a> and <a href="#linkset-link-hal-format">Section 6.2</a> exemplify possible responses to the HTTP request of <a href="#Request1">Figure 1</a> that include the provision of a link with the "linkset" relation type, as well as a user-agent following those links to retrieve a link set.  </p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#linkset-link-link-format" id="linkset-link-link-format">Link Set Serialized as application/link-format</a></h1>
<p><a href="#Response1.1">Figure 2</a> shows the response to the HEAD request of <a href="#Request1">Figure 1</a>. The response contains a "Link" header with a link that uses the "linkset" relation type. It indicates that links are provided by another resource http://example.com/links/http://example.org/resource, which has media type application/link-format [<a href="#RFC6690">[RFC6690]</a>]. Using this media type, links are serialized in the same manner as the payload of the "Link" header, which lowers the barrier for user-agents that are already able to consume HTTP links.  </p>
<div id="rfc.figure.2"/>
<div id="Response1.1"/>
<pre>
HTTP/1.1 200 OK
Date: Mon, 28 Nov 2016 14:37:51 GMT
Server: Apache-Coyote/1.1
Link: &lt;http://example.com/links/http://example.org/resource1&gt;
      ; rel="linkset"
      ; type="application/link-format"
Content-Length: 5214
Content-Type: text/html;charset=utf-8
Connection: close

                </pre>
<p class="figure">Figure 2: Response to HTTP HEAD on Resource</p>
<p><a href="#Request2">Figure 3</a> shows the user agent issuing an HTTP GET request against the Target IRI of the link with the "linkset" relation type shown in <a href="#Response1.1">Figure 2</a>.  </p>
<div id="rfc.figure.3"/>
<div id="Request2"/>
<pre>
GET /links/http://example.org/resource1 HTTP/1.1
Host: example.com
Accept: application/link-format
Connection: close

                    </pre>
<p class="figure">Figure 3: User Agent Issues HTTP GET on application/link-format Link Set Resource</p>
<p><a href="#Response2.1">Figure 4</a> shows response to the HTTP GET request of <a href="#Request2">Figure 3</a>.  As can be seen from this example, in order to support an unambiguous determination of the Context IRI of each link, an approach is taken whereby an "anchor" attribute is provided for each link.  For most links, the Context IRI is the resource that provided the link with the "linkset" relation type, namely http://example.org/resource1.</p>
<div id="rfc.figure.4"/>
<div id="Response2.1"/>
<pre>
HTTP/1.1 200 OK

Date: Mon, 28 Nov 2016 14:40:02 GMT
Server: Apache-Coyote/1.1
Content-Length: 3018
Content-Type: application/link-format

&lt;http://authors.example.net/johndoe&gt;
   ; rel="author"
   ; type="application/rdf+xml"
   ; anchor="http://example.org/resource1",
&lt;http://authors.example.net/janedoe&gt;
   ; rel="author"
   ; type="application/rdf+xml"
   ; anchor="http://example.org/resource1",
&lt;http://example.org/resource1/items/AF48EF.pdf&gt;
   ; rel="item"
   ; type="application/pdf"
   ; anchor="http://example.org/resource1",
&lt;http://example.org/resource1/items/CB63DA.html&gt;
   ; rel="item"
   ; type="text/html"
   ; anchor="http://example.org/resource1",
&lt;http://example.net/resource41/&gt;
   ; rel="related"
   ; type="application/pdf"
   ; anchor="http://example.org/resource1/items/AF48EF.pdf",
...
</pre>
<p class="figure">Figure 4: Response to HTTP GET on the application/link-format Link Set Resource</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#linkset-link-hal-format" id="linkset-link-hal-format">Link Set Serialized As application/hal+json</a></h1>
<p id="rfc.section.6.2.p.1">In this example, the response to <a href="#Request1">Figure 1</a> is the same as <a href="#Response1.1">Figure 2</a> but the content of the "type" attribute is application/hal+json <a href="#I-D.kelly-json-hal">[I-D.kelly-json-hal]</a> instead of application/link-format.  Similarly, the user-agent's follow-up request is the same as <a href="#Request2">Figure 3</a> but using application/hal+json in the "Accept" HTTP request header instead of application/link-format.  <a href="#Response2.2">Figure 5</a> exemplifies a response to that follow-up HTTP GET request issued against the link set resource.  </p>
<div id="rfc.figure.5"/>
<div id="Response2.2"/>
<pre>
HTTP/1.1 200 OK
Date: Mon, 28 Nov 2016 14:40:02 GMT
Server: Apache-Coyote/1.1
Content-Length: 2021
Content-Type: application/hal+json
Connection: close

...

                    </pre>
<p class="figure">Figure 5: Response to HTTP GET on the application/link-format Link Set Resource</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">The link relation type below has been registered by IANA per Section 6.2.1 of RFC 5988 <a href="#RFC5988">[RFC5988]</a>:</p>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> Link Relation Type: linkset</h1>
<p/>

<ul class="empty">
  <li>Relation Name: linkset</li>
  <li>Description: The Target IRI of a link with the "linkset" relation type provides a set of links.</li>
  <li>Reference: [[ This document ]]</li>
</ul>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.8.p.1">...</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2616">[RFC2616]</b>
      </td>
      <td class="top"><a>Fielding, R.</a>, <a>Gettys, J.</a>, <a>Mogul, J.</a>, <a>Frystyk, H.</a>, <a>Masinter, L.</a>, <a>Leach, P.</a> and <a>T. Berners-Lee</a>, "<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>", RFC 2616, DOI 10.17487/RFC2616, June 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[RFC5988]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, DOI 10.17487/RFC5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6690">[RFC6690]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, "<a href="http://tools.ietf.org/html/rfc6690">Constrained RESTful Environments (CoRE) Link Format</a>", RFC 6690, DOI 10.17487/RFC6690, August 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, DOI 10.17487/RFC7231, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.kelly-json-hal">[I-D.kelly-json-hal]</b>
      </td>
      <td class="top"><a>Kelly, M.</a>, "<a href="http://tools.ietf.org/html/draft-kelly-json-hal-08">JSON Hypertext Application Language</a>", Internet-Draft draft-kelly-json-hal-08, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">CA Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Herbert Van de Sompel</span> 
	  <span class="n hidden">
		<span class="family-name">Van de Sompel</span>
	  </span>
	</span>
	<span class="org vcardline">Los Alamos National Laboratory</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:herbertv@lanl.gov">herbertv@lanl.gov</a></span>

<span class="vcardline">URI: <a href="http://public.lanl.gov/herbertv/">http://public.lanl.gov/herbertv/</a></span>

  </address>
</div>

</body>
</html>
