<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Link Relation Type for Link Sets</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Link Sets"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Scenarios"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Large Number of Links"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Third-Party Links"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Link Relation for Identifying Link Sets"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Example"/>
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Link Relation Type: linkset"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Wilde, E. and H. Van de Sompel" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wilde-linkset-link-rel-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-11-28" />
  <meta name="dct.abstract" content="This specification defines the &quot;linkset&quot; relation type that can be used to link to a set of links." />
  <meta name="description" content="This specification defines the &quot;linkset&quot; relation type that can be used to link to a set of links." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">E. Wilde</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CA Technologies</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">H. Van de Sompel</td>
</tr>
<tr>
  <td class="left">Expires: June 1, 2017</td>
  <td class="right">Los Alamos National Laboratory</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">November 28, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Link Relation Type for Link Sets<br />
  <span class="filename">draft-wilde-linkset-link-rel-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification defines the "linkset" relation type that can be used to link to a set of links.</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>Please discuss this draft on the ART mailing list (<span>&lt;</span><a href="https://www.ietf.org/mailman/listinfo/art">https://www.ietf.org/mailman/listinfo/art</a><span>&gt;</span>).</p>
<p>Online access to all versions and files is available on GitHub (<span>&lt;</span><a href="https://github.com/dret/I-D/tree/master/linkset-link-rel">https://github.com/dret/I-D/tree/master/linkset-link-rel</a><span>&gt;</span>).</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 1, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology</a></li>
<li>3.   <a href="#rfc.section.3">Link Sets</a></li>
<li>4.   <a href="#rfc.section.4">Scenarios</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Large Number of Links</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Third-Party Links</a></li>
</ul><li>5.   <a href="#rfc.section.5">Link Relation for Identifying Link Sets</a></li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Example</a></li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Link Relation Type: linkset</a></li>
</ul><li>7.   <a href="#rfc.section.7">Security Considerations</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">RFC 5988 <a href="#RFC5988">[RFC5988]</a> specifies the HTTP "Link" header as a means to convey typed links in HTTP responses. The links are provided as the payload of the "Link" header using a syntax specified by the RFC.  Cases exist in which providing links by value is impractical or impossible. In these cases, an approach to provide links by reference is desired. This specification defines the "linkset" relation type that allows doing so.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#linksets" id="linksets">Link Sets</a></h1>
<p id="rfc.section.3.p.1">...</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#scenarios" id="scenarios">Scenarios</a></h1>
<p id="rfc.section.4.p.1">...</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#link-volume" id="link-volume">Large Number of Links</a></h1>
<p id="rfc.section.4.1.p.1">Cases exist in which a significant number of links needs to be conveyed, and, as a result, the payload of the HTTP "Link" header becomes large. It is possible to statically configure a web server to correctly handle large HTTP response headers by specifying an upper boundary for their size. But, when the number of links and the amount of bytes required for each is unpredictable estimating a reliable upper boundary is challenging. This is, for example, the case when links are determined dynamically dependent on a range of contextual factors.  Applications take counter measures aimed at controlling the size of the HTTP "Link" header, for example, by limiting the links they provide to those with select relation types, thereby limiting the value of the HTTP "Link" header to clients. Providing links by reference, instead of by value, overcomes challenges related to the unpredictable nature of the extent of HTTP "Link" headers.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#third-party" id="third-party">Third-Party Links</a></h1>
<p id="rfc.section.4.2.p.1">Cases exist in which a server other than the responding server is better placed to provide links. That other server - the linking server - may be managed by the same custodian as the responding server or by a third party trusted by the custodian of the responding server. In both cases, the linking server exposes links pertaining to web resources made available by the responding server. In order for the responding server to provide up-to-date links in the HTTP "Link" header, it needs to obtain them from the link server prior to responding to a client.  Doing so increases latency, which may be unnecessary if a client is not intent on consuming links. Providing links by reference, instead of by value, removes this additional latency by avoiding server-to-server communication required to obtain links.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#linkset-link-relation" id="linkset-link-relation">Link Relation for Identifying Link Sets</a></h1>
<p id="rfc.section.5.p.1">The "linkset" relation type can be used to refer to a resource that provides a set of links. Typically the Context IRI of these links is the URI of the responding resource but other Context IRIs MAY be used.  </p>
<p id="rfc.section.5.p.2">More than one link with a "linkset" relation type MAY be provided. Multiple such links can refer to the same set of links expressed using different serializations or to different sets of links.  The use of a link with the "linkset" relation type does not preclude the provision of links with other relation types.  </p>
<p id="rfc.section.5.p.3">The entity-body of a response from the Target IRI of a link with the "linkset" relation type MAY be serialized in various ways, but the link-value format serialization described here MUST be supported.  In this serialization, the entity-body MUST be formatted in the same way as the value of an HTTP "Link" header, and hence MUST comply to the "link-value" construction rule of Section 5 of RFC 5988 <a href="#RFC5988">[RFC5988]</a>, and the media type of the entity-body MUST be "application/link-format" as introduced in RFC 6690 <a href="#RFC6690">[RFC6690]</a>.  The Context IRI of links contained in the entity-body MUST be interpreted as follows: </p>
<p/>

<ul class="empty">
  <li>The Context IRI is the URI in the anchor parameter, when provided.</li>
  <li>The Context IRI is the URI of the resource that conveys the link with the "linkset" relation type, when the anchor parameter is not provided.</li>
</ul>

<p> </p>
<p id="rfc.section.5.p.5">For self-containdeness, the use of anchors for all links is RECOMMENDED.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#linkset-link-example" id="linkset-link-example">Example</a></h1>
<p><a href="#Request1">Figure 1</a> shows a user agent issuing an HTTP head request against resource http://example.org/resource1.</p>
<div id="rfc.figure.1"/>
<div id="Request1"/>
<pre>

HEAD /resource1 HTTP/1.1
Host: example.org
Connection: close

                    </pre>
<p class="figure">Figure 1: User Agent Issues HTTP HEAD on Resource</p>
<p><a href="#Response1">Figure 2</a> shows the response to the HEAD request of <a href="#Request1">Figure 1</a>.  The response contains a "Link" header with a link that uses the "linkset" relation type. It indicates that links are provided by a linking server at resource http://example.com/links/http://example.org/resource.  </p>
<div id="rfc.figure.2"/>
<div id="Response1"/>
<pre>

HTTP/1.1 200 OK
Date: Mon, 28 Nov 2016 14:37:51 GMT
Server: Apache-Coyote/1.1
Link: &lt;http://example.com/links/http://example.org/resource1&gt;
      ; rel="linkset"
      ; type="application/link-format"
Content-Length: 5214
Content-Type: text/html;charset=utf-8
Connection: close

                    </pre>
<p class="figure">Figure 2: Response to HTTP HEAD on Resource</p>
<p><a href="#Request2">Figure 3</a> shows the user agent issuing an HTTP GET request against the Target IRI of the link with the "linkset" relation type shown in <a href="#Response1">Figure 2</a>.  </p>
<div id="rfc.figure.3"/>
<div id="Request2"/>
<pre>

GET /links/http://example.org/resource1 HTTP/1.1
Host: example.com
Accept: application/link-format
Connection: close

                    </pre>
<p class="figure">Figure 3: User Agent Issues HTTP GET on Linking Server Resource</p>
<p><a href="#Response2">Figure 4</a> shows response by the linking server to the HTTP GET request of <a href="#Request2">Figure 3</a>.  </p>
<div id="rfc.figure.4"/>
<div id="Response2"/>
<pre>

HTTP/1.1 200 OK
Date: Mon, 28 Nov 2016 14:40:02 GMT
Server: Apache-Coyote/1.1
Link: &lt;http://example.org/resource1&gt;
      ; rel="about"
Content-Length: 3018
Content-Type: application/link-format
Connection: close

 &lt;http://authors.example.net/johndoe&gt;
   ; rel="author"
   ; type="application/rdf+xml"
   ; anchor="&lt;http://example.org/resource1&gt;",
 &lt;http://authors.example.net/janedoe&gt;
   ; rel="author"
   ; type="application/rdf+xml"
   ; anchor="&lt;http://example.org/resource1&gt;",
 &lt;http://example.org/resource1/items/AF48EF.pdf&gt;
   ; rel="item"
   ; type="application/pdf"
   ; anchor="&lt;http://example.org/resource1&gt;",
 &lt;http://example.org/resource1/items/CB63DA.html&gt;
   ; rel="item"
   ; type="text/html"
   ; anchor="&lt;http://example.org/resource1&gt;",
 ...


                    </pre>
<p class="figure">Figure 4: Response to HTTP GET on Linking Server Resource</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.6.p.1">The link relation type below has been registered by IANA per Section 6.2.1 of RFC 5988 <a href="#RFC5988">[RFC5988]</a>:</p>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> Link Relation Type: linkset</h1>
<p/>

<ul class="empty">
  <li>Relation Name: linkset</li>
  <li>Description: The Target IRI of a link with the "linkset" relation type provides a set of links.</li>
  <li>Reference: [[ This document ]]</li>
</ul>

<p> </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.7.p.1">...</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5988">[RFC5988]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>", RFC 5988, October 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6690">[RFC6690]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, "<a href="http://tools.ietf.org/html/rfc6690">Constrained RESTful Environments (CoRE) Link Format</a>", RFC 6690, August 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Erik Wilde</span> 
	  <span class="n hidden">
		<span class="family-name">Wilde</span>
	  </span>
	</span>
	<span class="org vcardline">CA Technologies</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:erik.wilde@dret.net">erik.wilde@dret.net</a></span>

<span class="vcardline">URI: <a href="http://dret.net/netdret/">http://dret.net/netdret/</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Herbert Van de Sompel</span> 
	  <span class="n hidden">
		<span class="family-name">Van de Sompel</span>
	  </span>
	</span>
	<span class="org vcardline">Los Alamos National Laboratory</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:herbertv@lanl.gov">herbertv@lanl.gov</a></span>

<span class="vcardline">URI: <a href="http://public.lanl.gov/herbertv/">http://public.lanl.gov/herbertv/</a></span>

  </address>
</div>

</body>
</html>
